mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/energy-pro?useSSL=false&useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.password=19950127
mysql.acquireIncrement=5
mysql.initialPoolSize=10
mysql.minPoolSize=5
mysql.maxPoolSize=20